<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e168be4392674e40b4c3e6ec5cd7e52e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDemo.Product" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="ModelFirstDemo.Category" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="ModelFirstDemo.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>